@extends('layout.coreLayout')
@section('content')
<meta name="_token" content="{!! csrf_token() !!}" />
<div class="container-fluid">
	<div class="body">
		<div class="block-header">
			<h2 class="align-center">Unsettled Tenant Registration</h2>
		</div>
		
	</div>
	<div class="row clearfix">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="card">
				<div class="header align-center">
					<h2>
						LIST OF UNSETTLED REGISTRATION 
					</h2>
				</div>
				<div class="body">
					<table class="table table-hover dataTable" id="myTable">
						<thead>
							<tr>
								<th class="align-center">REGISTRATION CODE</th>
								<th class="align-center">Client</th>
								<th class="align-center">Business</th>
								<th class="align-center">Unit requested</th>
								<th class="align-center">Action</th>
							</tr>
						</thead>
						<tbody id="myList">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection
@section('scripts')
{!!Html::script("custom/offerSheetAjax.js")!!}
<script type="text/javascript">
	var dataurl="{!!route('offerSheets.getData')!!}" ;
	var url="{!!route('offersheets.index')!!}" ;
</script>
@endsection
{{-- SELECT
registration_details.id as regi,
units.id as unit,
floors.number as floor,
buildings.id as building,
registration_details.unit_type as ordered_unit_type,
units.type as proposed_unit_type,
registration_details.size as ordered_size,
units.size as proposed_size,
registration_details.floor as ordered_floor,
floors.number as proposed_floor,
registration_details.building_type_id as ordered_building_type,
buildings.building_type_id as porposed_building_type 
from registration_details
left join units on registration_details.unit_type=units.type AND (registration_details.size between units.size - 100 AND units.size + 100)
left join floors on units.floor_id=floors.id AND registration_details.floor=floors.number
left join buildings on floors.building_id=buildings.id AND registration_details.building_type_id=buildings.building_type_id
group by registration_details.id

 --}}